views/index.html
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title></title>
</head>
<style>
    .login-container {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .login-form-1 {
        padding: 5%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }

    .login-form-1 h3 {
        text-align: center;
        color: #333;
    }

    .login-form-2 {
        padding: 5%;
        background: #0062cc;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }

    .login-form-2 h3 {
        text-align: center;
        color: #fff;
    }

    .login-container form {
        padding: 10%;
    }

    .btnSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        border: none;
        cursor: pointer;
    }

    .login-form-1 .btnSubmit {
        font-weight: 600;
        color: #fff;
        background-color: #0062cc;
    }

    .login-form-2 .btnSubmit {
        font-weight: 600;
        color: #0062cc;
        background-color: #fff;
    }

    .login-form-2 .ForgetPwd {
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }

    .login-form-1 .ForgetPwd {
        color: #0062cc;
        font-weight: 600;
        text-decoration: none;
    }
</style>


<body>

    <div class="container login-container">
        <div class="row">
            <div class="col-md-6 login-form-1">
                <h3>Login Form</h3>
                <form action="/login" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Your Username *"
                            value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Your Password *"
                            value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" value="Login" />
                    </div>
                    <div class="form-group">
                        <a href="#" class="ForgetPwd">Forget Password?</a>
                    </div>
                    <div class="form-group">
                        Not a member yet? <a href="#" class="ForgetPwd">Sign up</a>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <img src="../public/img/image1.jpg" width="360px" height="475px">
            </div>

        </div>
    </div>

    <div class="container create-container">
        <div class="row">

            <div class="col-md-6 login-form-2">
                <h3>Create User Form</h3>
                <form action="/register" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Enter a Username *"
                            value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="fullname" placeholder="Enter your full name *"
                            value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Enter a Password *"
                            value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="confirm-password"
                            placeholder="Confirm your Password *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" action="/login" value="Create" />
                    </div>

                </form>
            </div>
            <div class="col-md-6">
                <img src="../public/img/image2.jpg" width="360px" height="474px">
            </div>
        </div>
    </div>
    <BR><BR><BR>

    <script src='https://code.jquery.com/jquery.js'></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
  link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet')
  script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  title
style.
  .login-container {
  margin-top: 5%;
  margin-bottom: 5%;
  }
  .login-form-1 {
  padding: 5%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
  }
  .login-form-1 h3 {
  text-align: center;
  color: #333;
  }
  .login-form-2 {
  padding: 5%;
  background: #0062cc;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
  }
  .login-form-2 h3 {
  text-align: center;
  color: #fff;
  }
  .login-container form {
  padding: 10%;
  }
  .btnSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  border: none;
  cursor: pointer;
  }
  .login-form-1 .btnSubmit {
  font-weight: 600;
  color: #fff;
  background-color: #0062cc;
  }
  .login-form-2 .btnSubmit {
  font-weight: 600;
  color: #0062cc;
  background-color: #fff;
  }
  .login-form-2 .ForgetPwd {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  }
  .login-form-1 .ForgetPwd {
  color: #0062cc;
  font-weight: 600;
  text-decoration: none;
  }
.container.login-container
  .row
    .col-md-6.login-form-1
      h3 Login Form
      form(action='/login' method='post')
        .form-group
          input.form-control(type='text' name='username' placeholder='Your Username *' value='')
        .form-group
          input.form-control(type='password' name='password' placeholder='Your Password *' value='')
        .form-group
          input.btnSubmit(type='submit' value='Login')
        .form-group
          a.ForgetPwd(href='#') Forget Password?
        .form-group
          | Not a member yet? 
          a.ForgetPwd(href='#') Sign up
    .col-md-6
      img(src='img/image1.jpg' width='360px' height='475px')
.container.create-container
  .row
    .col-md-6.login-form-2
      h3 Create User Form
      form(action='/register' method='post')
        .form-group
          input.form-control(type='text' name='username' placeholder='Enter a Username *' value='')
        .form-group
          input.form-control(type='text' name='fullname' placeholder='Enter your full name *' value='')
        .form-group
          input.form-control(type='password' name='password' placeholder='Enter a Password *' value='')
        .form-group
          input.form-control(type='password' name='confirm-password' placeholder='Confirm your Password *' value='')
        .form-group
          input.btnSubmit(type='submit' action='/login' value='Create')
    .col-md-6
      img(src='img/image2.jpg' width='360px' height='474px')
br
br
br
script(src='https://code.jquery.com/jquery.js')
script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
